\relax 
\citation{Amerio:2004ze}
\citation{Rubbia:2004tz}
\citation{Badertscher:2008bp}
\citation{Agarwalla:2011hh}
\citation{Akiri:2011dv}
\citation{Bueno:2007um}
\citation{GilBotella:2004bv}
\citation{Rubbia:1999py}
\citation{Conrad:2010mh}
\citation{Bueno:2007um}
\citation{Rubbia:2009md}
\citation{P32:2009}
\citation{Badertscher:2008bp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Araoka:2011pw}
\citation{Araoka:2011pw}
\citation{ref:TREK}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K1.1Br Beamline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}250L Detector}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beamline Equipment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TOF distribution.}}{3}}
\newlabel{fig:BeamCountersTOF}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FC}}{3}}
\newlabel{fig:BeamCountersFC}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Oct/2010 Beam Test Configuration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top plot shows $\rm  {\Delta TOF}$ distribution of TOF counters with proton data, and bottom plot shows proton momentum estimated by $\rm  {\Delta TOF}$ of TOF counters information}}{3}}
\newlabel{fig:Proton_momentum}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sample and Basic Reconstruction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collected Data}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of collected data}}{4}}
\newlabel{Table:Data}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event display of 800 MeV/$c$ electron triggered event (top) accidentally overlapped with a proton and a pion, and Kaon 630 MeV/$c$ triggered event (bottom)}}{4}}
\newlabel{Fig:Textbook}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noise Reduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hit Finding/Clustering}{4}}
\citation{Ref:FEMTET}
\citation{purity}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: Typical TPC signal waveform before (dotted line) and after (solid line) applying FFT low pass filter with threshold of 80 kHz, Bottom: FFT frequency amplitude distribution}}{5}}
\newlabel{Fig:FFT}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of hit finding and clustering. A colored box corresponds to a hit and colors represent different clusters.}}{5}}
\newlabel{fig:Clustering}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detector Calibration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Channel-by-Channel Calibration}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 800 MeV/c pion average hit charge}}{5}}
\newlabel{fig:PionQvsCh}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Liquid Argon Purity}{5}}
\citation{ref:induction}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Line of force of the electric field obtained with 2D FEM where horizontal axis corresponds to the beam line direction, and vertical axis corresponds to drift direction. }}{6}}
\newlabel{Fig:FieldLine}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: Typical cosmic muon event crossing TPC channels. Right: Charge deposit as a function of drift time.}}{6}}
\newlabel{fig:CosmicEvent}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Drift electron lifetime as a function of duration after initial LAr filling. The lifetime is used to correct the beam data.}}{6}}
\newlabel{fig:CosmicPurity}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signal induction}{6}}
\citation{658352}
\citation{649233}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left plot shows signal wave form of stopped channel and the front channel, and right plot shows hit charge distribution of stopped channel}}{7}}
\newlabel{fig:cross_talk1}{{11}{7}}
\newlabel{fig:cross_talk2}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LArTPC Simulation}{7}}
\newlabel{Sec:Simulation}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signal Simulation}{7}}
\newlabel{eq:birkslaw}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Noise Simulation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Event display of simulated events for 630 MeV/$c$ $K^+$.}}{7}}
\newlabel{Fig:SimulatedKaon}{{12}{7}}
\citation{3069654}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hit charge distribution for 800 MeV/c through-going $\pi ^+$ sample. Points and histograms correspond to data and MC, respectively}}{8}}
\newlabel{Fig:PionLandau}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stopped Proton}{8}}
\newlabel{Sec:Proton}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hit Charge, Hit Sigma, Stopped Channel, Cluster Charge}}{8}}
\newlabel{fig:various_distribution}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hit charge distribution of each distance from stopped point}}{8}}
\newlabel{fig:ADC_distribution}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stopped Kaon}{8}}
\newlabel{Sec:Kaon}{{7}{8}}
\citation{658352}
\citation{658352}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recombination Factor}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Data-MC comparison for hit charge, hit sigma, cluster charge, primary particle charge}}{9}}
\newlabel{KsomeQuantities}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data-MC comparison for hit charge distribution in different distance from the stopped point(top left:decay point,top light:decay point-5cm,bottom left:decay point-10cm,decay point-15cm)}}{9}}
\newlabel{RangeVsHit_hough}{{17}{9}}
\bibstyle{elsarticle-num}
\bibdata{<your-bib-database>}
\bibcite{Amerio:2004ze}{{1}{}{{}}{{}}}
\bibcite{Rubbia:2004tz}{{2}{}{{}}{{}}}
\bibcite{Badertscher:2008bp}{{3}{}{{}}{{}}}
\bibcite{Agarwalla:2011hh}{{4}{}{{}}{{}}}
\bibcite{Akiri:2011dv}{{5}{}{{}}{{}}}
\bibcite{Bueno:2007um}{{6}{}{{}}{{}}}
\bibcite{GilBotella:2004bv}{{7}{}{{}}{{}}}
\bibcite{Rubbia:1999py}{{8}{}{{}}{{}}}
\bibcite{Conrad:2010mh}{{9}{}{{}}{{}}}
\bibcite{Rubbia:2009md}{{10}{}{{}}{{}}}
\bibcite{P32:2009}{{11}{}{{}}{{}}}
\bibcite{Araoka:2011pw}{{12}{}{{}}{{}}}
\bibcite{ref:TREK}{{13}{}{{}}{{}}}
\bibcite{Mihara:2004ft}{{14}{}{{}}{{}}}
\bibcite{658352}{{15}{}{{}}{{}}}
\bibcite{649233}{{16}{}{{}}{{}}}
\bibcite{purity}{{17}{}{{}}{{}}}
\bibcite{Ref:FEMTET}{{18}{}{{}}{{}}}
\bibcite{3069654}{{19}{}{{}}{{}}}
\bibcite{ref:induction}{{20}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $Q_0/Q$ as a function of $dE/dx$ fitted to linear line to extract parameters of Birks law}}{10}}
\newlabel{Fig:Preco}{{18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Particle Identification}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces comparison for hit charge as a function of the distance from the stopped point for Proton, Kaon, and Pion.}}{10}}
\newlabel{fig:PID}{{19}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{10}}
