\relax 
\citation{Araoka:2011pw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K1.1Br Beamline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}250L Detector}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beamline Equipment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instruments on K1.1BR Beam Line}}{2}}
\newlabel{fig:Beamline}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Oct/2010 Beam Test Configuration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beam counter information}}{2}}
\newlabel{fig:BeamCounters}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top plot shows $\rm  {\Delta TOF}$ distribution of TOF counters with proton data, and bottom plot shows proton momentum estimated by $\rm  {\Delta TOF}$ of TOF counters information}}{3}}
\newlabel{fig:Proton_momentum}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beam profile on the front of 250LAr TPC}}{3}}
\newlabel{beamprofile_250L}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sample}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collected Data}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of collected data}}{3}}
\newlabel{Table:Data}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Event display of 800 MeV/$c$ electron triggered event (top) accidentally overlapped with a proton and a pion, and Kaon 630 MeV/$c$ triggered event (bottom)}}{4}}
\newlabel{Fig:Textbook}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Noise Reduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top: Typical TPC signal waveform before (dotted line) and after (solid line) applying FFT low pass filter with threshold of 80 kHz, Bottom: FFT frequency amplitude distribution}}{4}}
\newlabel{Fig:FFT}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hit Finding/Clustering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of hit finding and clustering. A colored box corresponds to a hit and colors represent different clusters.}}{4}}
\newlabel{fig:Clustering}{{7}{4}}
\citation{Ref:FEMTET}
\citation{purity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Channel-by-Channel Calibration}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 800 MeV/c pion average hit charge}}{5}}
\newlabel{fig:PionQvsCh}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Liquid Argon Purity}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Electric field map obtained with 2D FEM where horizontal axis corresponds to the beam line direction, and vertical axis corresponds to drift direction, and color strength corresponds to electric field strength in V/cm. }}{5}}
\newlabel{Fig:2DFieldMap}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: Typical cosmic muon event crossing TPC channels. Right: Charge deposit as a function of drift time.}}{5}}
\newlabel{fig:CosmicEvent}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross Talk}{5}}
\citation{658352}
\citation{649233}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Drift electron lifetime as a function of duration after initial LAr filling. The lifetime is used to correct the beam data.}}{6}}
\newlabel{fig:CosmicPurity}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left plot shows signal wave form of stopped channel and the front channel, and right plot shows hit charge distribution of stopped channel}}{6}}
\newlabel{fig:cross_talk1}{{12}{6}}
\newlabel{fig:cross_talk2}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Sample}{6}}
\newlabel{Sec:Simulation}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal Simulation}{6}}
\newlabel{eq:birkslaw}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noise Simulation}{6}}
\citation{3069654}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Event display of simulated events for 630 MeV/$c$ $K^+$.}}{7}}
\newlabel{Fig:SimulatedKaon}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Through-going Pion}{7}}
\newlabel{Sec:Pion}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hit charge distribution for 800 MeV/c through-going $\pi ^+$ sample. Points and histograms correspond to data and MC, respectively}}{7}}
\newlabel{Fig:PionLandau}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stopped Proton}{7}}
\newlabel{Sec:Proton}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hit Charge, Hit Sigma, Stopped Channel, Cluster Charge}}{7}}
\newlabel{fig:various_distribution}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stopped Kaon}{7}}
\newlabel{Sec:Kaon}{{6.1}{7}}
\citation{658352}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Data-MC comparison of the mean of hit charge distribution}}{8}}
\newlabel{fig:Mean_comparison}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data-MC comparison for hit charge, hit sigma, cluster charge, primary particle charge}}{8}}
\newlabel{KsomeQuantities}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Top plot shows Data-MC comparison for hit charge distribution in different distance from the stopped point. Bottom plot shows Data/MC ratio for hit charge distribution in different distance from the stopped point}}{8}}
\newlabel{RangeVsHitfabs_hough}{{18}{8}}
\newlabel{RangeVsHitRatio_hough}{{18}{8}}
\citation{658352}
\bibstyle{elsarticle-num}
\bibdata{<your-bib-database>}
\bibcite{Araoka:2011pw}{{1}{}{{}}{{}}}
\bibcite{Mihara:2004ft}{{2}{}{{}}{{}}}
\bibcite{658352}{{3}{}{{}}{{}}}
\bibcite{649233}{{4}{}{{}}{{}}}
\bibcite{purity}{{5}{}{{}}{{}}}
\bibcite{Ref:FEMTET}{{6}{}{{}}{{}}}
\bibcite{3069654}{{7}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {section}{\numberline {7}Recombination Factor}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Top left and top right plots show simulated hit charge without recombination ($Q_0$) and average energy deposition ($dE/dx$) respectively as a function of the distance from the proton stopped point, and bottom plot shows 1/RF VS dE/dx fitted by Birks law}}{9}}
\newlabel{Fig:Preco}{{19}{9}}
