\relax 
\citation{Araoka:2011pw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Quality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collected Data}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of collected data}}{2}}
\newlabel{Table:Data}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beam Quality (Purity)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of collected data}}{2}}
\newlabel{Table:Data}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beam Energy, Position}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Framework}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Reconstruction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noise Reduction}{2}}
\citation{658352}
\citation{649233}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hit Finding/Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stopped Point Finding}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Proton}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kaon: Hough}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Kaon: Chi2, BS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Liquid Argon Purity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detector Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Geant3, recombination, drift velocity}{3}}
\citation{Ref:FEMTET}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Electric Field}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Drift Electron Diffusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Preamp Gain Calibration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}FFT Noise}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Cross Talk}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Signal and Noise Scale Tuning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data- MC Comparison}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Through-going Pion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stopped Proton}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stopped Kaon}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event display of 800 MeV/$c$ electron triggered event. Accidentally overlapped with a proton and a pion.}}{6}}
\newlabel{Fig:Textbook}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event display of Kaon 630 MeV/$c$ triggered event}}{6}}
\newlabel{Fig:Kmunu}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TPC raw signal waveform for "Textbook" event channel 13 and 37.}}{6}}
\newlabel{Fig:beforeFFT}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT frequency amplitude distribution}}{7}}
\newlabel{Fig:beforeFFT}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TPC signal waveform after cutting the frequency $>$ 80 kHz.}}{7}}
\newlabel{Fig:afterFFT}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electric field map obtained from 2D FEM calculation}}{7}}
\newlabel{fig:2DFieldMap}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 800 MeV/c pion sample}}{8}}
\newlabel{fig:PionTrack}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 800 MeV/c pion average hit charge}}{8}}
\newlabel{fig:PionQvsCh}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 800 MeV/c pion average hit charge after calibration}}{8}}
\newlabel{fig:PionQcvsCh}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 800 MeV/c pion Landau distribution}}{9}}
\newlabel{fig:PionLandau}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data-MC comparison for several Kaon quantities}}{9}}
\newlabel{fig:KaonDataMC}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kaon hit charge distribution for different distance from the stopped point.}}{10}}
\newlabel{fig:KaonQvsR}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kaon average hit charge as a function of distance from the stopped point.}}{10}}
\newlabel{fig:KaonQvsR2}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data/MC ratio of the proton average hit charge as a function of distance from the stopped point.}}{11}}
\newlabel{fig:KaonQRvsR}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Proton hit charge distribution for different distance from the stopped point.}}{11}}
\newlabel{fig:ProtonQvsR}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proton average hit charge as a function of distance from the stopped point.}}{12}}
\newlabel{fig:ProtonQvsR2}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data/MC ratio of the proton average hit charge as a function of distance from the stopped point.}}{12}}
\newlabel{fig:ProtonQRvsR}{{17}{12}}
\bibcite{Araoka:2011pw}{1}
\bibcite{Mihara:2004ft}{2}
\bibcite{658352}{3}
\bibcite{649233}{4}
