\relax 
\@input{tex/Introduction.aux}
\@input{tex/DataQuality.aux}
\@input{tex/SoftwareFramework.aux}
\@input{tex/EventReconstruction.aux}
\@input{tex/LiquidArgonPurity.aux}
\@input{tex/EventSimulation.aux}
\@input{tex/Data-MCComparison.aux}
\@input{tex/Summary.aux}
\bibstyle{elsarticle-num}
\bibdata{<your-bib-database>}
\bibcite{Araoka:2011pw}{{1}{}{{}}{{}}}
\bibcite{Mihara:2004ft}{{2}{}{{}}{{}}}
\bibcite{658352}{{3}{}{{}}{{}}}
\bibcite{649233}{{4}{}{{}}{{}}}
\bibcite{purity}{{5}{}{{}}{{}}}
\bibcite{3069654}{{6}{}{{}}{{}}}
\global\NAT@numberstrue
